"id","RfidFeeders","ColorCombo","capturedLocations"
"01103FB6DC","K, L, M","GDW","FL"
"01103FD948","D, E","PNW",NA
"01103FD98F","P, Q","PNL",NA
"01103FDFF0","O, P, Q","PBS",NA
"01103FE2F4","E","PLS",NA
"01103FE44F","P, Q","PBB",NA
"01103FE63F","C, D","PWB",NA
"3B00181213","C","SWB",NA
"3B00181EC1","A","RRY",NA
"3B00182DEE","B, C","SYO","FA"
"3B001830DC","C, D","SYT","FD"
"3B00183674","F",NA,NA
"3B0018377D","I, J, K, L","YDD",NA
"3B0018533D","R","STT","FR"
"3B00185D04","M, N","ROO","FM"
"3B001861A5","N","SWS","FN"
"3B00187685","C","SYR","FB"
"3B001883C6","P, Q, R","GNT",NA
"3B0018865D","Q, R","WDN",NA
"3B00188A87","N, O","ROY",NA
"3B00188B4E","S","GTR",NA
"3B001895C2","A","SWT","FA"
"3B0018A9D4","R, S","CRY",NA
"3B0018C3A8","Q, R","WDW",NA
"3B0018C80F","F, G, H, I","WSY",NA
"3B0018C877","F",NA,NA
"3B0018CD5D","R","SGB","FR"
"3B0018CDF8","P, Q, R","WWD",NA
"3B0018DEB4","R, S","WYD",NA
"3B0018E0A3","H, I","GOO","FH"
"3B0018E4BF","C, D, E, F","WBT",NA
"3B0018EB1F","K, M","PNP",NA
"3B0018EB29","R, S","YNO",NA
"3B0018EC83","P, Q, R","SRP","FQ"
"3B0018F001","A","SDO","FA"
"3B0018F82F","S","WDG",NA
"3B001903BE","A, B, C, D, E, F, G, I, J, K, L, M, N, O, P, Q, R, S",NA,NA
"3B00192274","A",NA,NA
"3B001923F9","A","RRR",NA
"3B001928F5","K, L","PND",NA
"3B00192917","H","WWB",NA
"3B001931D4","A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S",NA,NA
"3B001945B9","M","RLB",NA
"3B00194A12","N, O, P","YBT",NA
"3B00199599","A","RRD",NA
"3B00199C4C","H, I","YDW","FH"
"3B0019BFB3","C, D","RSD","FC"
"3B001A603F","K, L","PNG",NA
"3B001A79FF","O","YGY",NA
"3B001A8B04","F, G","YDT",NA
"3B0048A9FA","D, E","YDP","FD"
"3B0048E6CA","O, P, Q","GDO",NA
"3B004903AB","L, M","YOP",NA
"3B00495EB3","N, O, P","YBY",NA
"3B00498105","O","YND","FO"
"3B0049A289","E","SOG",NA
"3B0049B659","N, O","WBO",NA
"3B0049D277","R","RGT","FR"
"3B004A2BC1","F, G","YWS",NA
"3B004A2DCF","F, G, H, I","WOG",NA
"3B004A6285","D, E","SOT",NA
"3B004AB1C5","R, S","RTT",NA
"3B004ABFEC","C, D","RBP","FC"
"3B004B383D","I, J","YRP",NA
"3B004BD399","E","RTP",NA
"3B004BE2AA","F, H","YBN",NA
"3B004BE753","E, F","YPS","FE"
"3B004BE7FF","R","YPW","FR"
"3B004C1826","G","YDD","FG"
"3B004C6B9D","B, C","GOS",NA
"3B004C7D1E","C, D, F","YWD",NA
"3B004C93C0","C","RBT",NA
"3B004CB6E6","R, S","GDR","FS"
"3B004CF9FE","N","ROR",NA
"3B004CFD93","H, I","YGD","FH"
